<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <title>Discovering Ecuador</title>
</head>
<body>
    <main class="main">
        <header class="header">
            <nav>
                <ul class="ul-nav">
                    <li class="logo"><a href="index.html"><img src="https://live.staticflickr.com/65535/48731663918_3fafd33f75_m.jpg" alt="logo"></a></li>
                    <li class="nav-text" id="home"><a href="index.html">Home</a></li>
                    <li class="nav-text" id="about"><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <!--<br>
        <br>
        <br>-->
        <section class="section">
            <div class="main-div">
                <div class="main-title">
                    <h1 id="ecuador">The Andes</h1>
                    <h3 id="four-worlds">Part of the largest mountain range in the wold</h3>
                </div>
                <!--<br>-->
                <div class="content" id="content-region">
                    <div class="intro">
                        <p>
                            The Ecuadorian Andes, also known as "La Sierra” and the “Highlands”, is probably the most visited region of the country because of its
                            weather (colder than the one you find in the coast and amazaon regions) and the cultural and natural diversity offers to its visitors<br>
                            This region has the most developed tourist industry in the country, providing tourists and locals with a wide range of accommodation,
                            world-class eateries, shopping centers and many cultural festivals. In addition to this, most of these facilities are easily accessible
                            from the Ecuadorian capital of Quito (in the <a href="#map-below-andes">map</a>), divided by the ecuadorian line and were you can visit the "Centro del mundo" monumnet.<br>
                            Hiking, mountain biking, kayaking, swimming are only a few recreational activities that the Ecuadorian Andes will
                            be able to offer you.
                            But if you prefer, you can join a relaxing break into the thermal springs, exhaust yourself on a week long hike or just lie in your five-star
                            hotel room, the Sierra has it all.
                        <p>
                    </div>
                    <h2 class="photo-gallery">Photo gallery</h2>
                    <div class="container container-gallery" id="container-gallery">
                       <div class="row row-gallery" id="row-gallery">
                            <div class="col-6 col-lg-4 column-gallery" id="column-gallery-one">
                                <a data-fancybox="gallery" href="https://live.staticflickr.com/65535/48723183442_e7011bdef9_b.jpg" class="photo"><img src="https://live.staticflickr.com/65535/48723183442_e7011bdef9_b.jpg" width="80%" class="img-gallery-andes"></a>
                                <a data-fancybox="gallery" href="https://live.staticflickr.com/65535/48775154127_b2db1fb7cf_b.jpg" class="photo"><img src="https://live.staticflickr.com/65535/48775154127_b2db1fb7cf_b.jpg" width="80%"  class="img-gallery-andes"></a>
                                <a data-fancybox="gallery" href="https://live.staticflickr.com/65535/48775091856_fa601ecccc_b.jpg" class="photo"><img src="https://live.staticflickr.com/65535/48775091856_fa601ecccc_b.jpg" width="80%"  class="img-gallery-andes"></a>
                            </div>
                            <div class="col-6 col-lg-4 column-gallery" id="column-gallery-two">
                                <a data-fancybox="gallery" href="https://live.staticflickr.com/65535/48775154032_7d75428af3_z.jpg" class="photo"><img src="https://live.staticflickr.com/65535/48775154032_7d75428af3_z.jpg" width="80%" class="img-gallery-andes"></a>
                            </div>
                            <div class="col-6 col-lg-4 d-none d-lg-block column-gallery" id="column-gallery-three">
                                <a data-fancybox="gallery" href="https://live.staticflickr.com/65535/48774616103_5d0848e653_b.jpg" class="photo"><img src="https://live.staticflickr.com/65535/48774616103_5d0848e653_b.jpg" width="80%" class="img-gallery-andes"></a>
                                <a data-fancybox="gallery" href="https://live.staticflickr.com/65535/48775153982_2009143946_b.jpg" class="photo"><img src="https://live.staticflickr.com/65535/48775153982_2009143946_b.jpg" width="80%" class="img-gallery-andes"></a>
                                <a data-fancybox="gallery" href="https://live.staticflickr.com/65535/48774964401_33ddc84e35_b.jpg" class="photo"><img src="https://live.staticflickr.com/65535/48774964401_33ddc84e35_b.jpg" width="80%" class="img-gallery-andes"></a>
                            </div>
                        </div>
                    </div>
                    <!--<br>-->
                    <h2 class="map-title-andes">Map</h2>
                    <div class="map" id="map-below-andes">
                        <iframe width='100%' height='440px' id='mapcanvas' src='https://maps.google.com/maps?q=pichincha,ecuador&amp;t=&amp;z=8&amp;ie=UTF8&amp;iwloc=&amp;output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'>
                            <div class="zxos8_gm">
                                <a href="https://www.onecompare.com/apple">onecompare iPhones</a>
                            </div>
                            <div style='overflow:hidden;'>
                                <div id='gmap_canvas' style='height:440px%;width:100%;'></div>
                            </div>
                            <div>
                                <small>
                                    Powered by
                                    <a href="https://www.embedgooglemap.co.uk">Embed Google Map</a>
                                </small>
                            </div>
                        </iframe>
                    </div>
                    <!--<br>-->
                </div>
            </div>
        </section>
        <!--<br>-->
        <footer class="footer">
            <div class="container social">
                <div class="row div-social">
                    <div class="col"><a href="https://twitter.com/andrecri22" target="_blank"><i class="fab fa-twitter"></i></a></div>
                    <div class="col"><a href="https://www.linkedin.com/in/andrea-crivellaro-24a28613b/" target="_blank"><i class="fab fa-linkedin"></i></a></div>
                    <div class="col"><a href="https://www.instagram.com/the_travelovers2018/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></div>
                </div>
            </div>
        </footer>
        <!--<br>-->
    </main>
    <script src="https://kit.fontawesome.com/149ba925ed.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>
</html>